---

- name: 'Setup Module Requirements'
  package:
    name: python3-apt
    state: present

- name: 'Remove Unecesary System Packages'
  apt:
    package: "{{ sys_cleanup_packages }}"
    state: absent

- name: 'Autoremove Unused Packages'
  apt:
    autoremove: yes

- name: 'Autoclean Apt Cache'
  apt:
    autoclean: yes

- name: 'Check installed packages'
  package_facts:
    manager: 'auto'

- name: 'Run docker system prune to remove unused docker data'
  command: /usr/bin/docker system prune --force
  when: "'docker-ce' in ansible_facts.packages"

- name: 'Remove Unused Users'
  user:
    name:  "{{ item }}"
    state: absent
    append: yes
    remove: yes
    force: yes
    update_password: always
  loop: "{{ sys_cleanup_users }}"

- name: 'Remove Unused Groups'
  group:
    name:  "{{ item }}"
  loop : "{{ sys_cleanup_groups }}"

- name: 'Clean Thumbnail Cache'
  command: rm -rf {{ item }}
  loop:
    - /root/.cache/thumbnails/*
